{
  "name": "mathjaxToPng_and_htmlToPdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "author": "魏翼超然",
  "license": "ISC",
  "dependencies": {
    "mathjax-node": "^0.5.1",
    "phantom": "^4.0.4"
  }
}z
